spring.application.name=FitnessAppBackEnd
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=
allowed.origin=http://localhost:4200
server.port=8082

userImages=pictures
programImages=programPictures

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ip118817@gmail.com
spring.mail.password=qwpjydzgyurbxgei
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

account.verification.url=http://localhost:4200/activation?username=

logging.file.path=logs
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss}  %-5level %logger{36} - %msg%n